<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: rgb(207, 7, 7);
  width: 100%;
  /* height:100%;
  min-width: 1000px;
  min-height:800px;  */
  margin: 0;
  
}

.location{
    position: absolute;    
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; 
}
.paths{
    position: absolute;   
    width: 100%;
    /* height: 100%; 
    min-width: 1000px;
    min-height:800px;  */
    top: 0;
    left: 0; 
    
}

.AS32934 {
    /* top: 0;
    left: 0;  */
}
.AS15169{  
    /* top: 76%;
    left: 74.5%; */
    
}
.AS45224{
    /* top: 50%;
    left: 15%; 
    display: none;  */
}
.AS8529{
    top: 50%;
    left: 20%; 
    display: none; 
}
.AS4637{
    top: 50%;
    left: 25%; 
    display: none; 
}
.AS174{
    top: 50%;
    left: 30%;
    display: none;  
}
.AS1299{
    top: 50%;
    left: 35%; 
    display: none; 
}
.AS8966{
    top: 50%;
    left: 40%; 
    display: none; 
}
.AS4134{
    top: 50%;
    left: 45%; 
    display: none; 
}
.AS6453{
    top: 50%;
    left: 50%; 
    display: none; 
}
.AS3356{
    top: 50%;
    left: 55%; 
    display: none; 
}
.AS2914{
    top: 50%;
    left: 60%; 
    display: none; 
}
#circle1{
    fill: rgb(13, 218, 40);
}
#circle2{
    fill: rgb(218, 13, 13);
}
#circle3{
    fill: rgb(218, 204, 13);
}
#circle4{
    fill: rgb(218, 204, 13);
}
#circle5{
    fill: rgb(218, 204, 13);
}
#circle6{
    fill: rgb(218, 204, 13);
}
#circle7{
    fill: rgb(218, 204, 13);
}
#circle8{
    fill: rgb(218, 204, 13);
}
#circle9{
    fill: rgb(218, 204, 13);
}
#circle10{
    fill: rgb(218, 204, 13);
}
#circle11{
    fill: rgb(218, 204, 13);
}
#circle12{
    fill: rgb(218, 204, 13);
}

#map{
    fill:rgb(218, 204, 13);
}

</style>
</head>
<body>

<!-- <h2>Image Text</h2>
<p>How to place text over an image:</p> -->

<div class="container">
    <img src="asia.svg" alt="World map" style="width:100%"  id="map">
    <div class="paths">
        <svg width="100%"   xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080">

            <path d="M1005 705 C 1015 705, 1200 540, 1420 830 " stroke="black" stroke-width="5" fill="transparent"/>
            <path d="M1005 705 C 1015 705, 1200 610, 1420 830 " stroke="black" stroke-width="5" fill="transparent"/>
            <path d="M1005 705 C 1015 705, 1200 680, 1420 830 " stroke="black" stroke-width="5" fill="transparent"/>
            <path d="M1005 705 C 1015 705, 1200 750, 1420 830 " stroke="black" stroke-width="5" fill="transparent"/>
            <path d="M1005 705 C 1015 705, 1100 800, 1420 830 " stroke="black" stroke-width="5" fill="transparent"/>
            <path d="M1005 705 C 1015 705, 1100 870, 1420 830 " stroke="black" stroke-width="5" fill="transparent"/>
            <path d="M1005 705 C 1015 705, 1100 930, 1420 830 " stroke="black" stroke-width="5" fill="transparent"/>

            <path d="M1005 705 C 1015 705, 1200 480, 880 440 " stroke="black" stroke-width="5" fill="transparent"/>
            <path d="M1005 705 C 1015 705, 1100 480, 880 440 " stroke="black" stroke-width="5" fill="transparent"/>
            <path d="M1005 705 C 1015 705, 1000 480, 880 440 " stroke="black" stroke-width="5" fill="transparent"/>
            <path d="M1005 705 C 1015 705, 900 480, 880 440 " stroke="black" stroke-width="5" fill="transparent"/>
            <path d="M1005 705 C 1015 705, 850 640, 880 440 " stroke="black" stroke-width="5" fill="transparent"/>
        
        
        </svg>
    </div>
  <!-- <svg width=80vw height=80vh viewbox="250 0 100% 100%" preserveAspectRatio="xMidYMid meet">
  
        <image xlink:href="map.svg" x="-200" y="0" width="100%" height="100%"></image>
        
      </svg> -->
  
  <div class="AS32934 location">
    <svg width=100% height=100%>
        <circle cx=52% cy=65% r=1% stroke="black" id="circle1" stroke-width="3" fill="red" />
        Sorry, your browser does not support inline SVG.  
      </svg> 
  </div>
  <div class="AS15169 location">
    <svg height=100% width=100%>
        <circle cx=73.5% cy=75.5% r=1% stroke="black" id="circle2" stroke-width="3" fill="red" />
        Sorry, your browser does not support inline SVG.  
      </svg> 
  </div>
  <div class="AS45224 location">
    <svg height=100% width=100%>
        <circle cx=46% cy=41% r=1% stroke="black" id="circle3" stroke-width="3" fill="red" />
        Sorry, your browser does not support inline SVG.  
      </svg> 
  </div>
  <div class="AS8529 location">
    <svg height=100% width=100%>
        <circle cx=50% cy=50% r=40% stroke="black" id="circle4" stroke-width="3" fill="red" />
        Sorry, your browser does not support inline SVG.  
      </svg> 
  </div>
  <div class="AS4637 location">
    <svg height=100% width=100%>
        <circle cx=50% cy=50% r=40% stroke="black" id="circle5" stroke-width="3" fill="red" />
        Sorry, your browser does not support inline SVG.  
      </svg> 
  </div>
  <div class="AS174 location">
    <svg height=100% width=100%>
        <circle cx=50% cy=50% r=40% stroke="black" id="circle6" stroke-width="3" fill="red" />
        Sorry, your browser does not support inline SVG.  
      </svg> 
  </div>
  <div class="AS1299 location">
    <svg height=100% width=100%>
        <circle cx=50% cy=50% r=40% stroke="black" id="circle7" stroke-width="3" fill="red" />
        Sorry, your browser does not support inline SVG.  
      </svg> 
  </div>
  <div class="AS8966 location">
    <svg height=100% width=100%>
        <circle cx=50% cy=50% r=40% stroke="black" id="circle8" stroke-width="3" fill="red" />
        Sorry, your browser does not support inline SVG.  
      </svg> 
  </div>
  <div class="AS4134 location">
    <svg height=100% width=100%>
        <circle cx=50% cy=50% r=40% stroke="black" id="circle9" stroke-width="3" fill="red" />
        Sorry, your browser does not support inline SVG.  
      </svg> 
  </div>
  <div class="AS6453 location">
    <svg height=100% width=100%>
        <circle cx=50% cy=50% r=40% stroke="black" id="circle10" stroke-width="3" fill="red" />
        Sorry, your browser does not support inline SVG.  
      </svg> 
  </div>
  <div class="AS3356 location">
    <svg height=100% width=100%>
        <circle cx=50% cy=50% r=40% stroke="black" id="circle11" stroke-width="3" fill="red" />
        Sorry, your browser does not support inline SVG.  
      </svg> 
  </div>
  <div class="AS2914 location">
    <svg height=100% width=100%>
        <circle cx=50% cy=50% r=40% stroke="black" id="circle12" stroke-width="3" fill="red" />
        Sorry, your browser does not support inline SVG.  
      </svg> 
  </div>
</div>

</body>
</html> 
